appdirs==1.4.4
blas==1.0
boost==1.74
bottleneck==1.3.5
brotlipy==0.7.0
ca-certificates==2023.05.30
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
cmake
cryptography==41.0.2
future==0.18.3
idna==3.4
intel-openmp==2023.1.0
ld_impl_linux-64==2.38
libffi==3.4.4
libgcc-ng==11.2.0
libgfortran-ng==11.2.0
libgfortran5==11.2.0
libgomp==11.2.0
libstdcxx-ng==11.2.0
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.6
mkl_random==1.2.2
ncurses==6.4
numexpr==2.8.4
numpy==1.24.3
numpy-base==1.24.3
openssl==3.0.10
packaging==23.1
pandas==2.0.3
pooch==1.4.0
pycparser==2.21
pyopenssl==23.2.0
pysocks==1.7.1
python-dateutil==2.8.2
python-tzdata==2023.3
pytz==2022.7
readline==8.2
requests==2.31.0
scikit-learn
scipy==1.10.1
setuptools==68.0.0
six==1.16.0
sqlite==3.41.2
tbb==2021.8.0
tk==8.6.12
urllib3==1.26.16
wheel==0.38.4
xz==5.4.2
zlib==1.2.13
